{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Spaceman": {
    "Secret": "test",
    "MainUrl": "https://spaceman-alpha.herokuapp.com/"
  },
  "SpacemanService": {
    "ConnectionString": "",
    "DBName": ""
  }
}
